<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.geekzu.org/css?family=Droid+Serif:400italic,700italic,400,700/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="质因数分解,yafu" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RSA加密解密过程剖析及暴力破解方法">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加密解密相关及爆破">
<meta property="og:url" content="http://yoursite.com/2016/06/03/RSA相关及爆破/index.html">
<meta property="og:site_name" content="zer0like's Blog">
<meta property="og:description" content="RSA加密解密过程剖析及暴力破解方法">
<meta property="og:updated_time" content="2016-06-03T11:12:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA加密解密相关及爆破">
<meta name="twitter:description" content="RSA加密解密过程剖析及暴力破解方法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RSA加密解密相关及爆破 | zer0like's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zer0like's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">2333</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RSA加密解密相关及爆破
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T16:24:20+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/密码学/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/RSA相关及爆破/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/RSA相关及爆破/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RSA加密解密过程剖析及暴力破解方法</p>
<a id="more"></a>
<h3 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h3><hr>
<p>在密码学的进化历史中，从最早的单一秘钥到如今的公钥私钥，从破解难度来看有了非常大的进步。<br>单一秘钥如凯撒密码，通过密码本来进行对应的加密。而一旦密码本信息泄露，无论是加密还是解密的过程都是要使用密码本。这大大增加了密码本泄露的可能性。<br>公钥私钥加密：如RSA，通过公钥加密，私钥解密，公钥是公开的，但是只能进行加密操作，而私钥可以解密。将加密和解密分离，降低了密码泄露的可能性。<br>本文主要叙述，RSA算法是如何工作的，以及如何是有一些软件对RSA进行尝试破解。</p>
<h3 id="0x01-RSA秘钥生成过程"><a href="#0x01-RSA秘钥生成过程" class="headerlink" title="0x01 RSA秘钥生成过程"></a>0x01 RSA秘钥生成过程</h3><hr>
<p><strong>Step 1:</strong> 随机选择两个不相等的质数p和质数q;(p和q的大小决定了密码破解的难度)<br><strong>Step 2:</strong> 计算 $n = p \times q$;(n的长度即为秘钥的长度)<br><strong>Step 3:</strong> 计算n的欧拉函数$\Phi (n)$:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$\Phi (n) = (p-1) \times (q-1)$<br><strong>Step 4:</strong> 选择随机整数$e$,其中$ (1 \lt e \lt \Phi (n)) $ ,并且$e$与$\Phi (n)$互质；<br><strong>Step 5:</strong> 计算$e$对于$\Phi (n)$的模反元素$d$:<br>&emsp;&emsp;&emsp;&emsp;公式:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$e^{-1} \equiv d \pmod {\Phi (n)}$<br>&emsp;&emsp;&emsp;&emsp;可写为:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$ed \equiv 1 \pmod {\Phi (n)}$<br>&emsp;&emsp;&emsp;&emsp;即求解:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$e \times d + \Phi (n) \times y = 1$<br>&emsp;&emsp;&emsp;&emsp;即可解出$d$</p>
<p><strong><code>本部分内容引用自Wikipedia</code></strong><br>同时提供了如何使用扩展欧几里得算法进行$d$的求解。详情请戳-&gt; <a href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0" target="_blank" rel="external">wikipedia</a></p>
<p><strong>Step 6:</strong> 得到公钥$(n,e)$,私钥$(n,d)$</p>
<h3 id="0x02-RSA加密过程"><a href="#0x02-RSA加密过程" class="headerlink" title="0x02 RSA加密过程:"></a>0x02 RSA加密过程:</h3><hr>
<p>使用公钥$(n,e)$,假设明文为m,通过加密运算,计算密文c:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$m^e \equiv  c \pmod n $<br>计算出密文c，即可进行传输。</p>
<h3 id="0x03-RSA解密过程"><a href="#0x03-RSA解密过程" class="headerlink" title="0x03 RSA解密过程:"></a>0x03 RSA解密过程:</h3><hr>
<p>当接收方获取了密文c后，使用私钥$(n,d)$逆解m:<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$c^d \equiv  m \pmod n $<br>计算出明文m,即可获取真实信息。</p>
<h3 id="0x04-RSA安全性分析"><a href="#0x04-RSA安全性分析" class="headerlink" title="0x04 RSA安全性分析:"></a>0x04 RSA安全性分析:</h3><hr>
<p>由于对一个次秘文传输中，公钥$(n,e)$是已知的，私钥中的$n$是已知的，关键在于解$d$。<br>而$d$的求解与$e$和$\Phi (n)$是有直接关系的,$e$已知，故求解$\Phi (n)$即可。<br>而$\Phi (n)= (p-1) \times (q-1)$，所以整个解密的关键在于$p$和$q$。<br>即如何将$n$质因数分解出$p$和$q$才是问题的关键。</p>
<p><strong>所以:</strong> 只要$p$和$q$为足够大的素数,即可使分析者在无法多项式时间内将$n$分解出来,从而保证了加密解密过程的安全性。</p>
<p>所以有$p$和$q$的选取以下一些方式:</p>
<ol>
<li>建议选择$p$和$q$大约是100位的十进制素数;</li>
<li>模$n$的长度要求至少是512Bit;</li>
<li>EDI攻击标准使用的RSA算法中规定$n$的长度为512至1024Bit之间，必须是128的倍数;</li>
<li>国际数字签名标准ISO/IEC 9796中规定$n$的长度为512Bit;</li>
</ol>
<p>如果使用MIPS年表示每秒钟执行一百万条指令的计算机计算一年时间的计算量，下表给出了不同比特的整数的因子分解所需的时间:</p>
<table>
<thead>
<tr>
<th style="text-align:center">秘钥大小</th>
<th style="text-align:center">MIPS年</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">512Bit</td>
<td style="text-align:center">$3 \times 10^4$</td>
</tr>
<tr>
<td style="text-align:center">768Bit</td>
<td style="text-align:center">$2 \times 10^8$ </td>
</tr>
<tr>
<td style="text-align:center">1024Bit</td>
<td style="text-align:center">$3 \times 10^{11}$</td>
</tr>
<tr>
<td style="text-align:center">2048Bit</td>
<td style="text-align:center">$3 \times 10^{20}$</td>
</tr>
</tbody>
</table>
<p>故采用秘钥大小在1024及2048Bit之间，保证秘钥破解难度。</p>
<p><strong><code>本部分内容引用自doc88</code></strong>详戳-&gt;<a href="http://www.doc88.com/p-5794763538652.html" target="_blank" rel="external">doc88</a></p>
<h3 id="0x05-暴力破解"><a href="#0x05-暴力破解" class="headerlink" title="0x05 暴力破解:"></a>0x05 暴力破解:</h3><hr>
<p>由安全性分析可以知道，超大数的质因数分解是解决问题的根本所在。使用第三方的计算工具和一些计算平台进行破解$n$的操作.<br><code>tools:</code> <strong>yafu</strong>（ps: 只推荐这个是因为我只用过这个，win的，个人感觉比较好用🙈🙈）<br><code>使用方法:</code>  直接在启动界面输入 <code>factor（你要计算的n）</code><br>&emsp;&emsp;&emsp;&emsp;&emsp;结果在同名目录的log文件中。<br>得到$p$和$q$后,直接上Python:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line">n=<span class="number">41031587223377599579245988781518671358060455361860183212406274189493280555347897</span></span><br><span class="line">p=<span class="number">6847944682037444681162770672798288913849</span></span><br><span class="line">q=<span class="number">5991810554633396517767024967580894321153</span></span><br><span class="line">c=int(<span class="number">0x14a091645d307b8abd8632a1fb83f81e38c1b33d3286ca814a5742bec52c4b06d08</span>)</span><br><span class="line">e=<span class="number">65537</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d=gmpy2.invert(e, (p<span class="number">-1</span>)*(q<span class="number">-1</span>))</span><br><span class="line"></span><br><span class="line">result=hex(pow(c,d,n))</span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></p>
<p>(ps: 上面的n和p,q 都是测试数据啦，，真正的n哪有这么短，不过python就是好用。)</p>
<h3 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结:"></a>0x06 总结:</h3><p>本文介绍了RSA算法的执行细节，以及爆破思路。<br>所以，在这种密码硬破解的领域，设备这种东西是非常重要的嘛。<br>233333</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSA/" rel="tag">#RSA</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/算法刷题记录_1011/" rel="next" title="编号1011">
                <i class="fa fa-chevron-left"></i> 编号1011
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/网络原理之物理层/" rel="prev" title="网络原理之物理层">
                网络原理之物理层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/RSA相关及爆破/"
           data-title="RSA加密解密相关及爆破" data-url="http://yoursite.com/2016/06/03/RSA相关及爆破/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zer0like" />
          <p class="site-author-name" itemprop="name">zer0like</p>
          <p class="site-description motion-element" itemprop="description">personal_blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zer0like" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-背景"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-RSA秘钥生成过程"><span class="nav-number">2.</span> <span class="nav-text">0x01 RSA秘钥生成过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-RSA加密过程"><span class="nav-number">3.</span> <span class="nav-text">0x02 RSA加密过程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-RSA解密过程"><span class="nav-number">4.</span> <span class="nav-text">0x03 RSA解密过程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-RSA安全性分析"><span class="nav-number">5.</span> <span class="nav-text">0x04 RSA安全性分析:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-暴力破解"><span class="nav-number">6.</span> <span class="nav-text">0x05 暴力破解:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-总结"><span class="nav-number">7.</span> <span class="nav-text">0x06 总结:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0like</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zer0like"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
